# TicketStatus

./: .gitignore  README.md  pom.xml
src/main/java/TicketStatus/TicketStatus/: StatusFinderTest.java
src/main/java/com/constants/common/: Constants.java
src/main/java/com/exceptiom/common/: FetchProjectListFromApiException.java  FetchStatusListFromApiException.java  FetchTempFileFromApiException.java
src/main/java/com/om/common/: Authorization.java  StatusInfo.java
src/main/java/com/staus/common/: StatusFinder.java
src/main/resources/: log4j.properties
src/main/webapp/: welcome.xhtml
src/main/webapp/PSfiles/: appStatus.psm1  findProjects.ps1  findStatus.ps1  testStatus.ps1
src/main/webapp/Pages/: status.xhtml  statusTable.xhtml
src/main/webapp/Temp/: ReadMe
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/commonLayout/: commonContent.xhtml  commonLayout.xhtml  footer.xhtml  header.xhtml
src/main/webapp/commonLayout/CVS/: Entries  Repository
src/main/webapp/css/: style.css
src/main/webapp/css/CVS/: Entries  Repository
src/main/webapp/css/primeflex/: package-lock.json  package.json
src/main/webapp/css/primeflex/CVS/: Entries  Repository  Root
